Start-v1_1a: ?
	?
	
V1_2_1:	?
	?

V1_2_2:	2003-09-26 17:00
	New data structure in SMDS.

nadir_1_2_2: 2003-10-06 12:50
	Branch after V1_2_2. Developpement branch for user nadir

merge_1_2_c__1_2_2: 2003-10-17 14:35
	Branch after V1_2_2. Branch to merge Salome 1.2c. Initiated by Paul Rascle.

MergeV1_2c-1: 2003-10-19 13:49
	End of merge_1_2_c__1_2_2 branch. This branch is ready to be merge with the head.

V1_3_0b1: 2003-11-12
	First pre-release of 1.3.0. Include the merge of 1.2c branch.

nadir_update_MED_v1_3_0: 2003-11-17 10:22
	New branch for user nadir. Synchronization of API with MED 1.3.

V1_3_0b2: 2003-11-18
	Second pre-release of 1.3.0. Synchronization of API with MED 1.3.

V1_3_0: 2003-11-25 08:52
	Release 1.3.0.
