// Copyright (C) 2011-2016  EDF R&D
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

// Authors : Guillaume Boulant (EDF) - 31/01/2011

#ifndef _SPADDERPLUGINTEST_IDL_
#define _SPADDERPLUGINTEST_IDL_

#include "SALOME_Exception.idl"
#include "SALOME_Component.idl"

module SPADDERPluginTest {

  //
  // ========================================================================
  // Thi module defines an interface provided for testing the usage
  // of SPADDERPlugin components and underlying classes from within a
  // C++ unit test running in a SALOME container (easy to run from a
  // python client)..
  // ========================================================================
  //

  interface SPADDERPluginTester: Engines::EngineComponent
  {
    void demo(in double a,in double b,out double c) raises (SALOME::SALOME_Exception);
    boolean testkernel() raises (SALOME::SALOME_Exception);
    boolean testsmesh(in long studyId) raises (SALOME::SALOME_Exception);
  };
};

#endif // _SPADDERPLUGINTEST_IDL_
