// File generated by CPPExt (Transient)
//                     Copyright (C) 1991,1995 by
//  
//                      MATRA DATAVISION, FRANCE
//  
// This software is furnished in accordance with the terms and conditions
// of the contract and with the inclusion of the above copyright notice.
// This software or any other copy thereof may not be provided or otherwise
// be made available to any other person. No title to an ownership of the
// software is hereby transferred.
//  
// At the termination of the contract, the software and all copies of this
// software must be deleted.
//
#include "SMESHDS_Mesh.jxx"

#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif

SMESHDS_Mesh::~SMESHDS_Mesh() {}
 


Standard_EXPORT Handle_Standard_Type& SMESHDS_Mesh_Type_()
{

    static Handle_Standard_Type aType1 = STANDARD_TYPE(SMDS_Mesh);
  if ( aType1.IsNull()) aType1 = STANDARD_TYPE(SMDS_Mesh);
  static Handle_Standard_Type aType2 = STANDARD_TYPE(SMDS_MeshObject);
  if ( aType2.IsNull()) aType2 = STANDARD_TYPE(SMDS_MeshObject);
  static Handle_Standard_Type aType3 = STANDARD_TYPE(MMgt_TShared);
  if ( aType3.IsNull()) aType3 = STANDARD_TYPE(MMgt_TShared);
  static Handle_Standard_Type aType4 = STANDARD_TYPE(Standard_Transient);
  if ( aType4.IsNull()) aType4 = STANDARD_TYPE(Standard_Transient);
 

  static Handle_Standard_Transient _Ancestors[]= {aType1,aType2,aType3,aType4,NULL};
  static Handle_Standard_Type _aType = new Standard_Type("SMESHDS_Mesh",
			                                 sizeof(SMESHDS_Mesh),
			                                 1,
			                                 (Standard_Address)_Ancestors,
			                                 (Standard_Address)NULL);

  return _aType;
}


// DownCast method
//   allow safe downcasting
//
const Handle(SMESHDS_Mesh) Handle(SMESHDS_Mesh)::DownCast(const Handle(Standard_Transient)& AnObject) 
{
  Handle(SMESHDS_Mesh) _anOtherObject;

  if (!AnObject.IsNull()) {
     if (AnObject->IsKind(STANDARD_TYPE(SMESHDS_Mesh))) {
       _anOtherObject = Handle(SMESHDS_Mesh)((Handle(SMESHDS_Mesh)&)AnObject);
     }
  }

  return _anOtherObject ;
}
const Handle(Standard_Type)& SMESHDS_Mesh::DynamicType() const 
{ 
  return STANDARD_TYPE(SMESHDS_Mesh) ; 
}
Standard_Boolean SMESHDS_Mesh::IsKind(const Handle(Standard_Type)& AType) const 
{ 
  return (STANDARD_TYPE(SMESHDS_Mesh) == AType || SMDS_Mesh::IsKind(AType)); 
}
Handle_SMESHDS_Mesh::~Handle_SMESHDS_Mesh() {}

