<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choix</class>
 <widget class="QDialog" name="Choix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification de Maillage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tables </string>
     </property>
     <widget class="QPushButton" name="PBMailleur">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Mailleurs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBMaillage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Maillages</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBVersion">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Versions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBMachine">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Machines</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBPerf">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Performances</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBGroupe">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Groupes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBMaille">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Mailles</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBRatio">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Ratios</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBGroupesRef">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Groupes Référence</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PBTaille">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>271</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Table Tailles</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Choix</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Choix</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
