<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choix</class>
 <widget class="QDialog" name="Choix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verification de Maillage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tables </string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>311</width>
        <height>269</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="PBMaille">
         <property name="text">
          <string>Table Mailles</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="PBRatio">
         <property name="text">
          <string>Table Ratios</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="PBPerf">
         <property name="text">
          <string>Table Performances</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="PBGroupeRatio">
         <property name="text">
          <string>Table Groupe Ratios</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="PBGroupe">
         <property name="text">
          <string>Table Groupes</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="PBTaille">
         <property name="text">
          <string>Table Tailles</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="PBGroupeTaille">
         <property name="text">
          <string>Table Groupe Tailles</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="PBMailleur">
         <property name="text">
          <string>Table Mailleurs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBMaillage">
         <property name="text">
          <string>Table Maillages</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBMachine">
         <property name="text">
          <string>Table Machines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBVersion">
         <property name="text">
          <string>Table Versions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBGroupesRef">
         <property name="text">
          <string>Table Groupes Référence</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Choix</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Choix</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
