// File:	SMDS_MeshOrientedElementMapHasher.lxx
// Created:	Wed Jan 23 14:07:00 2002
// Author:	Jean-Michel BOULCOURT
//		<jmb@coulox.paris1.matra-dtv.fr>


#include "SMDS_MeshElement.hxx"

//=======================================================================
//function : HashCode
//purpose  : 
//=======================================================================
inline Standard_Integer  SMDS_MeshOrientedElementMapHasher::HashCode
  (const Handle(SMDS_MeshElement)& ME, const Standard_Integer Upper)
{
  return ME->HashCode(Upper);
}

//=======================================================================
//function : IsEqual
//purpose  : 
//=======================================================================
inline Standard_Boolean  SMDS_MeshOrientedElementMapHasher::IsEqual
  (const Handle(SMDS_MeshElement)& ME1, const Handle(SMDS_MeshElement)& ME2)
{
  return ME1->IsEqual(ME2);
}
