// File:	SMDS_MeshPrism.lxx
// Created:	Thu Jan 24 17:06:47 2002
// Author:	Jean-Michel BOULCOURT
//		<jmb@coulox.paris1.matra-dtv.fr>



//=======================================================================
//function : GetConnections
//purpose  : 
//           
//=======================================================================

inline Standard_Address SMDS_MeshPrism::GetConnections() const
{
  return (Standard_Address)&myNodes;
}

//=======================================================================
//function : GetConnection
//purpose  : 
//           
//=======================================================================

inline Standard_Integer SMDS_MeshPrism::GetConnection(const Standard_Integer rank) const
{
  return myNodes[rank-1];
}

//=======================================================================
//function : ComputeKey
//purpose  : compute the Key of the volume based on the ids of its bounding nodes
//           
//=======================================================================

inline void SMDS_MeshPrism::ComputeKey()
{
  //  myKey = (myNodes[0]<<5) + (myNodes[1]<<4) + (myNodes[2]<<3) + (myNodes[3]<<2) 
  //    +(myNodes[4]<<1) + myNodes[5];
  myKey = myNodes[0] + myNodes[1] + myNodes[2] + myNodes[3] + myNodes[4] + myNodes[5];
}

//=======================================================================
//function : NbEdges
//purpose  : 
//=======================================================================

inline Standard_Integer SMDS_MeshPrism::NbEdges() const
{
  return 9;
}

//=======================================================================
//function : NbFaces
//purpose  : 
//=======================================================================

inline Standard_Integer SMDS_MeshPrism::NbFaces() const
{
  return 5;
}

