// Copyright (C) 2007-2016  CEA/DEN, EDF R&D, OPEN CASCADE
//
// Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
// CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//

//  File   : SMESH_Measurements.idl
//  Author : Pavel Telkov, OCC
//
#ifndef _SMESH_MEASUREMENTS_IDL_
#define _SMESH_MEASUREMENTS_IDL_

#include "SALOME_GenericObj.idl"
#include "SMESH_Mesh.idl"

module SMESH
{

  /*
   * Measure component
   */
  struct Measure {
    double minX, minY, minZ;
    double maxX, maxY, maxZ;
    long node1, node2;
    long elem1, elem2;
    double value;
  };

  interface Measurements: SALOME::GenericObj
  {
    /*!
     * minimal distance between two entities
     */
    Measure MinDistance(in SMESH_IDSource source1,
                        in SMESH_IDSource source2);

    /*!
     * common bounding box of entities
     */
    Measure BoundingBox(in ListOfIDSources sources);

    /*!
     * sum of length of 1D elements of the source
     */
    double Length(in SMESH_IDSource source);

    /*!
     * sum of area of 2D elements of the source
     */
    double Area(in SMESH_IDSource source);

    /*!
     * sum of volume of 3D elements of the source
     */
    double Volume(in SMESH_IDSource source);
  };
};    

#endif
