{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}{\f8\fnil\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green51\blue51;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f4\fs24\lang1036 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f4\fs24\lang1036 Index;}
{\s20\sbasedon16\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036 Contenu du cadre;}
{\s21\sbasedon0\snext16\ql\nowidctlpar\sb0\sa283\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs12\alang1081\loch\f4\fs12\lang1036 Ligne horizontale;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036 Contenu de tableau;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\noline\ltrpar\cf0\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f4\fs24\lang1036 Titre de tableau;}
}{\info{\creatim\yr2013\mo5\dy17\hr10\min1}{\revtim\yr2013\mo5\dy21\hr17\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\qc\nowidctlpar{\rtlch \ltrch\loch\lang1036
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\ql\nowidctlpar{\cf1\ul\ulc1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
%TITRE\~%}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\ql\nowidctlpar{\rtlch \ltrch\loch\lang1036
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4180\cellx5960\cellx7739\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Type de Maille}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Nombre r\u233\'e9f\u233\'e9rence}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Nombre}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Diff\u233\'e9rence}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Diff\u233\'e9rence}
\par \pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
relative}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\b\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1036
Warning}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{{\*\bkmkstart __DdeLink__371_289903680}{\*\bkmkend __DdeLink__371_289903680}\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL1%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF1%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB1%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF1%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL1%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN1%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL2%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF2%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB2%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF2%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL2%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN2%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL3%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF3%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB3%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF3%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL3%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN3%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL4%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF4%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB4%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF4%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL4%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN4%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL5%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF5%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB5%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF5%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL5%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN5%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL6%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF6%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB6%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF6%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL6%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN6%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL7%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF7%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB7%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF7%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL7%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN7%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL8%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF8%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB8%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF8%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL8%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN8%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL9%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF9%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB9%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF9%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL9%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN9%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL10%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF10%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB10%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF10%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL10%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN10%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL11%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF11%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB11%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF11%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL11%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN11%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL12%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF12%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB12%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF12%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL12%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN12%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL13%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF13%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB13%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF13%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL13%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN13%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL14%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF14%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB14%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF14%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL14%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN14%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL15%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF15%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB15%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF15%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL15%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN15%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL16%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF16%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB16%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF16%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL16%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN16%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL17%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF17%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB17%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF17%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL17%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN17%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1480\cellx2865\cellx4184\cellx5965\cellx7749\cellx9528\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%MAIL18%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REF18%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%NB18%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%DIF18%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%REL18%}\cell\pard\plain \s22\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\intbl\ql\nowidctlpar{\cf2\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1036
%WARN18%}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1036\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par }